{
  "name": "smocker",
  "version": "0.4.5",
  "homepage": "https://github.com/smontanari/smocker",
  "description": "A small library to simplify prototyping and testing of ajax based web applications",
  "main": ["smocker.js", "smocker.min.js"],
  "keywords": ["javascript", "test", "mock", "stub", "ajax", "http", "SinonJS", "AngularJS", "CanJS"],
  "authors": [ "Silvio Montanari" ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "README.md",
    "_SpecRunner.html",
    "src",
    "spec",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "underscore": ">=1.6"
  }
}
